<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient"
    tools:context="com.alex.numbercar.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="137dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/auto"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="26dp"
        android:paddingEnd="12dp"
        android:textSize="48sp"
        android:hint="c000cc"
        android:background="@drawable/numberbg"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="14dp"
            android:weightSum="2"
            android:background="@drawable/kodregionbg">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="123"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="RUS"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="-2dp"
                    android:src="@drawable/flagrussia"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundrect"
        android:text="Отправить"
        android:textColor="@color/colorWhite"/>


</RelativeLayout>
